{
  "name": "password-generator",
  "version": "0.0.1",
  "description": "Simple password generator.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "zeykatecool",
  "license": "ISC",
  "dependencies": {
    "cli-color": "^2.0.2",
    "express": "^4.18.1",
    "generate-password": "^1.7.0",
    "prompt-sync": "^4.2.0",
    "quick.db": "^7.1.3"
  }
}
